<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1;">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style2.css">

</head>

<body>
  <div class="fixed-top navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="/">
      <img class="logo" src="./pics/Logo.png" width="170" height="40" class="d-inline-block align-top" alt="">
    </a>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item"><a href="#" class="nav-link">Home</a>
        </li>
        <li class="dropdown menu-large nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> Products </a>

          <ul class="dropdown-menu megamenu">
            <div class="row">
              <li class="col-md-2 dropdown-item">
                <ul>
                  <li class="dropdown-header">LIMS(Lawful Interception Management System)</li>
                  <li><a href="#">Lawful Interception Management System</a>
                  </li>
                  <li class="disabled"><a href="#">Data Retention Suite</a>
                  </li>

                  <li class="divider"></li>
                  <li class="dropdown-header"></li>

                </ul>
              </li>
              <li class="col-md-2 dropdown-item">
                <ul>
                  <li class="dropdown-header navcontainer"></li>
                  <li><a href="#">LIMS Access Points</a>
                  </li>
                  <li><a href="#">LIMS Gateway</a>
                  </li>
                  <li><a href="#">LITS - Lawful Interception Suite</a>
                  </li>
                  <li class="divider"></li>
                </ul>
              </li>
              <li class="col-md-2 dropdown-item">
                <ul>
                  <li class="dropdown-header">HSM(Hardware Security Module)</li>
                  <li><a class="Subheader">General Purpose HSM</a>
                  </li>
                  <li><a href="#">Security Server Se Gen2</a>
                  </li>
                  <li><a href="#">Security Server CSe</a>
                  </li>
                  <li><a href="#">CryptoServer CP5(eIDAS & CC)</a>
                  </li>
                  <li><a href="#">CryptoServer Cloud</a>
                  </li>
                  <li><a href="#">Timestamp Server</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a class="Subheader" href="#">Key Management</a>
                  </li>
                  <li><a href="#">Enterprise Key Management</a>
                  </li>
                </ul>
              </li>
              <li class="col-md-2 dropdown-item navcontainer">
                <ul>
                  <li><a class="Subheader" href="#">KeyBRIDGE</a>
                  </li>
                  <li><a href="#">KeyBRIDGE POI</a>
                  </li>
                  <li><a href="#">KeyBRIDGE RKD</a>
                  </li>
                  <li><a href="#">Block-safe</a>
                  </li>
                  <li><a href="#">KeyBRIDGE eKMS</a>
                  </li>
                  <li><a href="#">TokenBRIDGE</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a class="Subheader" href="#">HSM Simulator</a>
                  </li>
                  <li><a href="#">Block-safe HSM Simulator</a>
                  </li>
                  <li><a href="#">CryptoServer CP5 Simulator</a>
                  </li>
                  <li><a href="#">SecurityServer Simulator</a>
                  </li>
                  <li><a href="#">Q-safe HSM Simulator</a>
                  </li>
                </ul>
              </li>
              <li class="col-md-2 dropdown-item navcontainer">
                <ul>
                  <li><a class="Subheader" href="#">Software Development Kit</a>
                  </li>
                  <li><a href="#">CryptoServer SDK</a>
                  </li>
                  <li><a href="#">CryptoScript SDK</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a class="Subheader" href="#">Payment HSM</a>
                  </li>
                  <li><a href="#">Atalla AT1000</a>
                  </li>
                  <li><a href="#">PaymentServer Se Gen2</a>
                  </li>
                  <li><a href="#">Payment CSE</a>
                  </li>
                </ul>
              </li>
            </div>
          </ul>
        </li>
        <li class="dropdown menu-large nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Services </a>
          <ul class="dropdown-menu megamenu">
            <div class="row">
              <li class="col-md-3 dropdown-item">
                <ul>
                  <li class="dropdown-header">Consultancy</li>
                  <li><a href="#">PQR Consultancy</a>
                  </li>

                  <li class="divider"></li>
                  <li class="dropdown-header">Utimaco Academy</li>
                  <li><a href="#"></a>
                  </li>
                </ul>
              </li>
              <li class="col-md-3 dropdown-item">
                <ul>
                  <li class="dropdown-header">Managed Services</li>
                  <li><a href="#">Key Exchange & Escrow Service(Kees)</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Professional Services</li>
                </ul>
              </li>

            </div>
          </ul>
        </li>
        <button type="button" class="btn btn-primary Aus nav-item">About Us</button>
      </ul>
    </div>
  </div>

  </center>
  <!--googlemap-->
  <div class="banner">
    <img src="./Images/1.2 locations.jpg" alt="" width="100%" height="300px">

  </div>
  <div class="MainText">
    <h1>Utimaco is a worldwide supplier of professional cybersecurity solutions and is based in Aachen, Germany.</h1>
    <br>
    <p>Since 1983, Utimaco has been developing hardware-based, high-security appliances (Hardware Security Modules) and compliance solutions for telecommunication provider regulations (lawful interception and data retention). Customers and partners
      of Utimaco in all parts of the world trust the company’s long-term, proven reliability and investment protection, as well as its many certified IT security standards. Utimaco stands for recognized product quality, user-friendly software,
      excellent support and trusted high security — made in Germany.

      Cybersecurity gains dramatically in importance throughout all industries. For over 30 years now, Utimaco products have been protecting people around the world against terrorism and organized crime and have secured private and sensitive data
      against theft or abuse.</p>
  </div>

  <!--Map-->
  <iframe width="100%" height="300" id="gmap_canvas"
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10087.815021934532!2d6.1243738!3d50.7949656!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x39c1c9bf8a6de4d1!2sUtimaco!5e0!3m2!1sen!2snl!4v1607626381658!5m2!1sen!2sn" frameborder="0"
    scrolling="no" marginheight="0" marginwidth="0">
  </iframe>
  <a href="https://www.embedgooglemap.net/en/">
  </a>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-5 mb-md-0 mb-3">
          <h5 class="text-uppercase">Products</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Hardware Security Module</a>
            </li>
            <li>
              <a href="#!">Lawful Interception Management System</a>
            </li>
          </ul>
        </div>
        <div class="col-md-5 mb-md-0 mb-3">
          <br>
          <a href="#!">Support</a>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <span style="margin: 15px"><a href="#!">English |</a><a href="#!"> Deutchs</a> <span style="margin:909px"><a href="#!">LEGAL |</a><a href="#!"> TERMS & CONDITIONS |</a><a href="#!"> PRIVACY |</a><a href="#!"> COOKIE-PRIVACY</a>
        <div class="footer-copyright text-center py-3">
          Copyright © 1983-2020 by Utimaco TS GmbH - All Right Reserved
        </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
