<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src= "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./css/style2.css">

    <title>Home</title>

    <style type="text/css">
      *{
        scroll-behavior: smooth;
      }
    	.main-pic{
    		width: 100%;
    		height: 450px;
    	}
    	.home{
    		display: flex;
    		margin: 10px 10px 10px 10px;
    		padding: 40px 10px 30px 10px;
        transition: ease all 1s;
    	}
    	.pics{
    		width: 500px;
    		height: 400px;
    		margin-right: 100px;
    	}
    	p{
    		font-size: 25px;
    		margin-top: 60px;
    		padding-left: 40px;
    		padding-right: 40px;
    	}
      main{
        left: 50%;
        width: 90%;
        margin-left: 120px;
        align-items: center;
      }
      /*css for show by scroll*/
      .hide-2 {
        opacity: 0;
        right: -100;
      }
      .show-2 {
        opacity:1;
        right:0;
      }
      .hide-3 {
        opacity: 0;
        right: -100;
      }
      .show-3 {
        opacity:1;
        right:0;
      }
      .hide-4 {
        opacity: 0;
        right: -100;
      }
      .show-4 {
        opacity:1;
        right:0;
      }
      .hide-5 {
        opacity: 0;
        right: -100;
      }
      .show-5 {
        opacity:1;
        right:0;
      }
    </style>
  </head>
  <body>

  	<div class="fixed-top navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="/">
      <img class="logo" src="./pics/Logo.png" width="170" height="40" class="d-inline-block align-top" alt="">
    </a>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item"><a href="#" class="nav-link">Home</a>
        </li>
        <li class="dropdown menu-large nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> Products </a>

          <ul class="dropdown-menu megamenu">
            <div class="row">
              <li class="col-md-2 dropdown-item">
                <ul>
                  <li class="dropdown-header">LIMS(Lawful Interception Management System)</li>
                  <li><a href="#">Lawful Interception Management System</a>
                  </li>
                  <li class="disabled"><a href="#">Data Retention Suite</a>
                  </li>

                  <li class="divider"></li>
                  <li class="dropdown-header"></li>

                </ul>
              </li>
              <li class="col-md-2 dropdown-item">
                <ul>
                  <li class="dropdown-header navcontainer"></li>
                  <li><a href="#">LIMS Access Points</a>
                  </li>
                  <li><a href="#">LIMS Gateway</a>
                  </li>
                  <li><a href="#">LITS - Lawful Interception Suite</a>
                  </li>
                  <li class="divider"></li>
                </ul>
              </li>
              <li class="col-md-2 dropdown-item">
                <ul>
                  <li class="dropdown-header">HSM(Hardware Security Module)</li>
                  <li><a class="Subheader">General Purpose HSM</a>
                  </li>
                  <li><a href="#">Security Server Se Gen2</a>
                  </li>
                  <li><a href="#">Security Server CSe</a>
                  </li>
                  <li><a href="#">CryptoServer CP5(eIDAS & CC)</a>
                  </li>
                  <li><a href="#">CryptoServer Cloud</a>
                  </li>
                  <li><a href="#">Timestamp Server</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a class="Subheader" href="#">Key Management</a>
                  </li>
                  <li><a href="#">Enterprise Key Management</a>
                  </li>
                </ul>
              </li>
              <li class="col-md-2 dropdown-item navcontainer">
                <ul>
                  <li><a class="Subheader" href="#">KeyBRIDGE</a>
                  </li>
                  <li><a href="#">KeyBRIDGE POI</a>
                  </li>
                  <li><a href="#">KeyBRIDGE RKD</a>
                  </li>
                  <li><a href="#">Block-safe</a>
                  </li>
                  <li><a href="#">KeyBRIDGE eKMS</a>
                  </li>
                  <li><a href="#">TokenBRIDGE</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a class="Subheader" href="#">HSM Simulator</a>
                  </li>
                  <li><a href="#">Block-safe HSM Simulator</a>
                  </li>
                  <li><a href="#">CryptoServer CP5 Simulator</a>
                  </li>
                  <li><a href="#">SecurityServer Simulator</a>
                  </li>
                  <li><a href="#">Q-safe HSM Simulator</a>
                  </li>
                </ul>
              </li>
              <li class="col-md-2 dropdown-item navcontainer">
                <ul>
                  <li><a class="Subheader" href="#">Software Development Kit</a>
                  </li>
                  <li><a href="#">CryptoServer SDK</a>
                  </li>
                  <li><a href="#">CryptoScript SDK</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header"></li>
                  <li><a class="Subheader" href="#">Payment HSM</a>
                  </li>
                  <li><a href="#">Atalla AT1000</a>
                  </li>
                  <li><a href="#">PaymentServer Se Gen2</a>
                  </li>
                  <li><a href="#">Payment CSE</a>
                  </li>
                </ul>
              </li>
            </div>
          </ul>
        </li>
        <li class="dropdown menu-large nav-item"> <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Services </a>
          <ul class="dropdown-menu megamenu">
            <div class="row">
              <li class="col-md-3 dropdown-item">
                <ul>
                  <li class="dropdown-header">Consultancy</li>
                  <li><a href="#">PQR Consultancy</a>
                  </li>

                  <li class="divider"></li>
                  <li class="dropdown-header">Utimaco Academy</li>
                  <li><a href="#"></a>
                  </li>
                </ul>
              </li>
              <li class="col-md-3 dropdown-item">
                <ul>
                  <li class="dropdown-header">Managed Services</li>
                  <li><a href="#">Key Exchange & Escrow Service(Kees)</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Professional Services</li>
                </ul>
              </li>

            </div>
          </ul>
        </li>
        <button type="button" class="btn btn-primary Aus nav-item" >About Us</button>
      </ul>
    </div>
  </div>
    <!-- main picture -->
  	<header>
  		<div><img class="main-pic" src="pics/u6.png"></div>
  	</header>

    <!-- home/storytelling -->
  	<main>
  		<section>
  			<div class="home" id="part-1">
  				<p>Cybersecurity gains dramatically in importance throughout all industries. For over 35 years now, Utimaco products have been protecting people around the world against terrorism and organized crime and have secured private and sensitive data against theft or abuse.</p>
  				<img class="pics" src="pics/u9.png">
  			</div>
  			<div class="home hide-2" id="part-2">
  				<p>For this Utimaco has been developing hardware-based, high-security appliances (Hardware Security Modules) and compliance solutions for telecommunication provider regulations (lawful interception and data retention)</p>
  				<img class="pics" src="pics/u12.png">
  			</div>
  			<div class="home hide-3" id="part-3">
  				<p>Utimaco delivers a comprehensive product family of HSMs. Each of our hardware models can be deployed as a general purpose HSM for easy integration into existing software solutions.
				They can also be customized to enable the development of new solutions. With our professional services, we support our partners to implement their solutions</p>
  				<img class="pics" src="pics/u13.png">
  			</div>
  			<div class="home hide-4" id="part-4">
  				<p>Utimaco has been in the business of lawful interception (LI) since 1994. As one of the few lawful interception companies on the market, Utimaco is an active supporter of the ETSI TCLI workgroup, and has participated in developing technical standards and compliance tests.We provide turnkey LI solutions for many of the world’s largest network operators and service providers.</p>
  				<img class="pics" src="pics/u14.png">
  			</div>
  			<div class="home hide-5" id="part-5">
  				<p>Customers and partners of Utimaco in all parts of the world trust the company’s long-term, proven reliability and investment protection, as well as its many certified IT security standards. Utimaco stands for recognized product quality, user-friendly software, excellent support and trusted high security — made in Germany.
  					<br><a href="#">Explore our products and solutions ></a></p>
  				<img class="pics" src="pics/u15.png">
  			</div>
  		</section>
  	</main>

  	<!-- Footer -->
  <footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <hr class="clearfix w-100 d-md-none pb-3">

        <div class="col-md-5 mb-md-0 mb-3">
          <h5 class="text-uppercase">Products</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Hardware Security Module</a>
            </li>
            <li>
              <a href="#!">Lawful Interception Management System</a>
            </li>
          </ul>
        </div>
        <div class="col-md-5 mb-md-0 mb-3">
          <br>
          <a href="#!">Support</a>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <span style="margin: 15px"><a href="#!">English |</a><a href="#!"> Deutchs</a> <span style="margin:909px"><a href="#!">LEGAL |</a><a href="#!"> TERMS & CONDITIONS |</a><a href="#!"> PRIVACY |</a><a href="#!"> COOKIE-PRIVACY</a>
        <div class="footer-copyright text-center py-3">
          Copyright © 1983-2020 by Utimaco TS GmbH - All Right Reserved
        </div>
  </footer>

  <!-- javascript-->
  <script type="text/javascript">
              //scroll to show
    myID2 = document.getElementById("part-2");

    var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 450) {
            myID2.className = "home show-2"
        } else {
            myID2.className = "home hide-2"
        }
    };

    window.addEventListener("scroll", myScrollFunc);

    myID3 = document.getElementById("part-3");

    var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 1000) {
            myID3.className = "home show-3"
        } else {
            myID3.className = "home hide-3"
        }
    };

    window.addEventListener("scroll", myScrollFunc);

    myID4 = document.getElementById("part-4");

    var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 1400) {
            myID4.className = "home show-4"
        } else {
            myID4.className = "home hide-4"
        }
    };

    window.addEventListener("scroll", myScrollFunc);

    myID5 = document.getElementById("part-5");

    var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 1900) {
            myID5.className = "home show-5"
        } else {
            myID5.className = "home hide-5"
        }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
