body {
  font-family: 'Roboto Condensed light';
}

/* Navbar */
.menu-large {
  position: static !important;
}

.megamenu {
  padding: 20px 20px;
  width: 100%;
  margin-top: -0.6px;
  border: none;
  border-bottom: 1px solid;
}

.megamenu>div>li>ul {
  padding: 0;
  margin: 0;
}

.megamenu>div>li>ul>li {
  list-style: none;
}

.megamenu>div>li>ul>li>a {
  display: block;
  padding: 3px 24px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}

.megamenu>div>li>ul>li>a:hover,
.megamenu>div>li>ul>li>a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.megamenu.disabled>a,
.megamenu.disabled>a:hover,
.megamenu.disabled>a:focus {
  color: #999999;
}

.megamenu.disabled>a:hover,
.megamenu.disabled>a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
  cursor: not-allowed;
}

.megamenu.dropdown-header {
  color: #428bca;
  font-size: 18px;
}

@media (max-width: 768px) {
  .megamenu {
    margin-left: 0;
    margin-right: 0;
  }

  .megamenu>li {
    margin-bottom: 30px;
  }

  .megamenu>li:last-child {
    margin-bottom: 0;
  }

  .megamenu.dropdown-header {
    padding: 3px 15px !important;
  }

  .navbar-nav .open .dropdown-menu .dropdown-header {
    color: #fff;
  }
}

.navbar-brand {
  margin-left: 3rem;
}

.nav-link {
  color: grey !important;
  font-weight: bold;
  font-size: 18px;
}

.nav-item {
  padding: 5px 20px;
}

.nav-link:hover {
  color: #0068B4 !important;
}

.Aus {
  background-color: #0068B4 !important;
  font-family: 'Roboto Condensed light';
}

.navbar-nav {
  margin-right: 4rem;
}

.navcontainer {
  margin-top: 25px;
}

.Subheader {
  font-weight: bold !important;
}

.dropdown-item {
  box-sizing: border-box;
  padding: 0;
}

/* Footer */

footer  {
  font-family: 'Roboto Condensed light';
color: #ffffff;
background-color: #222222;
}

footer a {
  font-family: 'Roboto Condensed light';
color: #ffffff;
background-color: #222222;
}

a:hover{
  text-decoration: none;
}

.py-3{
  margin-left: 1000px;
  margin-top: -20px;
}


/* Map */
.mapouter {
  position: relative;
  text-align: right;
  height: 615px;
  width: 665px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 615px;
  width: 665px;
}

#gmap_canvas {
  width: 60%;
  margin-left: 20%;
}


/* About Us */

.MainText {
  display: block;
  width: 80%;
  margin: 25px 180px;
}
